TOKEN='itachi'
LOCAL_MONGO_URI='mongodb://localhost:27017/final-user'
EMAIL='mrhunguit@gmail.com'
PASS='hunghung21'
BASE_URL=http://localhost:8080

CLOUDINARY_CLOUD_NAME='mern-itachi'
CLOUDINARY_API_KEY='986551265417238'
CLOUDINARY_API_SECRET='eytS7FWFzF0oAZPOhCIT5NMkxO8'